# xml-view-parent

./: .gitignore  pom.xml
src/main/java/com/colinalworth/xmlview/: XmlViewer.gwt.xml
src/main/java/com/colinalworth/xmlview/client/: XmlViewClientModule.java  XmlViewGinjector.java  XmlViewerEntryPoint.java  XmlViewerEntryPoint.ui.xml
src/main/java/com/colinalworth/xmlview/client/tree/: XmlTreeViewModel.java
src/main/java/com/colinalworth/xmlview/client/validator/: AcceptAllXmlValidator.java  SimpleRpcXmlValidator.java  ValidationMessages.java  XmlValidator.java
src/main/java/com/colinalworth/xmlview/client/validator/impl/: AbstractXmlValidatorImpl.java
src/main/java/com/colinalworth/xmlview/shared/: SchemaModel.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
xml-view/: pom.xml
xml-view-sample/: pom.xml
xml-view-sample/src/main/java/com/colinalworth/xmlview/: XmlViewerSample.gwt.xml
xml-view-sample/src/main/java/com/colinalworth/xmlview/client/: XmlViewerEntryPoint.java
xml-view/src/main/java/com/colinalworth/xmlview/: XmlViewer.gwt.xml
xml-view/src/main/java/com/colinalworth/xmlview/client/: ElementCell.java  XmlTreeMenuOptions.java  XmlTreeViewModel.java
xml-view/src/main/java/com/colinalworth/xmlview/client/schema/: Schema.java
xml-view/src/main/java/com/colinalworth/xmlview/client/schema/impl/: AbstractSchemaImpl.java
xml-view/src/main/java/com/colinalworth/xmlview/client/validator/: SchemaBasedXmlValidator.java  SimpleRpcXmlValidator.java  XmlValidator.java
xml-view/src/main/java/com/colinalworth/xmlview/rebind/: XmlValidatorGenerator.java
xml-view/src/main/java/com/colinalworth/xmlview/shared/: SchemaModel.java
